PORT = 4000
Mongo_DB = "mongodb+srv://sagarchaurasia176:fbA9MrlQOQ59XaaM@cluster0.xxxefyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CloudDb"
CLOUD_NAME =  djfixzkqe
API_KEY = 654195979384488
API_SECRECT_KEY = NYuy7cDsFrG9C-PJccb168tZRDA
