PORT = 4000
Mongo_DB = "mongodb+srv://sagarchaurasia176:fbA9MrlQOQ59XaaM@cluster0.xxxefyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CloudDb"
CLOUD_NAME = dc3mdr2ol
API_KEY = 263775451571943
API_SECRECT_KEY = Z3f5aapQdMRLwQLsz35IFpnCyPE
