PORT = 4000
Mongo_DB = "mongodb+srv://sagarchaurasia176:fbA9MrlQOQ59XaaM@cluster0.xxxefyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CloudDb"
API_KEY = "123444318197388"
API_SECRECT_KEY = "jy7Q_kReDne0PgdzcSaDPPN-TOg"